# mapps

./: .gitignore  README.md  pom.xml
authenticationhandler/: README.md  pom.xml
authenticationhandler/src/main/java/com/mapps/authentificationhandler/: AuthenticationHandler.java
authenticationhandler/src/test/java/: AuthenticationHandlerImplTest.java  EncrypterTest.java
authenticationhandler/src/test/java/stub/: AuthenticationHandlerToTest.java
mapps-filter/: pom.xml
mapps-filter/src/main/java/com.mapps.filter/: Filter.java  KalmanImplementationTest.java
mapps-filter/src/main/java/com.mapps.filter/impl/: KalmanFilter.java
mapps-filter/src/main/java/com.mapps.filter/utils/: Maths.java  MatrixToStringParser.java
mapps-filter/src/main/java/com/mapps/filter/: Filter.java
mapps-persistence/: loggin.log.1  pom.xml
mapps-persistence/src/main/java/com/mapps/exceptions/: InvalidReportException.java  InvalidStartedTrainingException.java
mapps-persistence/src/main/java/com/mapps/jsonexclusions/: PulseReportExclusionStrategy.java
mapps-persistence/src/main/java/com/mapps/model/: Athlete.java  IMUData.java  Institution.java  KalmanState.java  Person.java  ProcessedDataUnit.java  PulseData.java  PulseReport.java  RawDataUnit.java  Report.java  Training.java  TrainingType.java  User.java
mapps-persistence/src/main/java/com/mapps/persistence/: AthleteDAO.java  DeviceDAO.java  GPSDataDAO.java  InstitutionDAO.java  KalmanStateDAO.java  ProcessedDataUnitDAO.java  PulseDataDAO.java  (+5 more)
mapps-persistence/src/main/resources/: log4j.properties
mapps-persistence/src/main/resources/pulseagedata/: pulseagedata
mapps-receiver/: pom.xml
mapps-receiver/src/main/java/com.mapps.receiver/: PacketBuilder.java  PacketBuilderPool.java  ResfulServiceInvoker.java  ServiceInvoker.java  XBeeReceiver.java  XbeeResponseDecoder.java
mapps-receiver/src/main/java/com.mapps.receiver/exceptions/: CouldNotInvokeServiceException.java  IncompletePacketException.java
mapps-receiver/src/main/resources/: config.properties  log4j.properties
mapps-receiver/src/test/java/com/mapps/receiver/: TestsResfulService.java
mapps-services/: pom.xml
mapps-services/src/test/resources/testdata/: data.txt  initial_data.txt  output-real-state.csv  state.csv  state.txt
mapps-webapp/: pom.xml
mapps-webapp/src/main/java/com/mapps/init/: ContextListener.java
mapps-webapp/src/main/java/com/mapps/servlets/: AddAthleteServlet.java  AddAthleteToTrainingServlet.java  AddDeviceServlet.java  AddInstitutionServlet.java  AddSportServlet.java  AddTrainingServlet.java  AllInstitutionsServlet.java  ChangePasswordServlet.java  ChangePermissionServlet.java  ChangeRoleServlet.java  DeleteAthleteServlet.java  DeleteDeviceServlet.java  DeleteInstitutionServlet.java  DeleteUserServlet.java  GetAllAthletesIdDocumentsServlet.java  GetAllAthletesOfInstitutionServlet.java  GetAllAthletesServlet.java  GetAllDevicesDirsServlet.java  GetAllDevicesOfInstitutionServlet.java  GetAllDevicesServlet.java  GetAllInstitutionsServlet.java  GetAllSportsServlet.java  GetAllUsersServlet.java  GetAtheleteOnTrainingDataServlet.java  GetAthleteOnTrainingDataServlet.java  GetFinishedTrainingsServlet.java  GetReportServlet.java  GetReportsOfTrainingServlet.java  GetStartedTrainingServlet.java  GetTraingingsToStartForInstitution.java  GetTrainingServlet.java  GetUserOfTokenServlet.java  LoginServlet.java  LogoutServlet.java  ModifyAthleteServlet.java  ModifyDeviceServlet.java  ModifyInstitutionServlet.java  ModifyMyAccountServlet.java  ModifyTrainingServlet.java  ModifyUserServlet.java  (+7 more)
mapps-webapp/src/main/java/com/mapps/utils/: Utils.java
mapps-webapp/src/main/java/com/mapps/wrappers/: AthleteInfoWrapper.java  AthleteStatsWrapper.java  TrainingWrapper.java
mapps-webapp/src/main/webapp/: addSport.jsp  agregarDeportista.html  configuracion.html  entrenamientos.html  error.jsp  index.html  index.jsp  index_login.html  index_login.jsp  index_template.jsp  jugadores.html  jugadores.jsp  mainPage.jsp  mi_club.html  registerUser.jsp  register_user.jsp  upload.jsp
mapps-webapp/src/main/webapp/Templates/: configuration_template.dwt.jsp  jugadores_template.dwt.jsp  mapps_template.dwt.jsp
mapps-webapp/src/main/webapp/WEB-INF/: web.xml
mapps-webapp/src/main/webapp/WEB-INF/resources/initial-data/: GPSData.csv  IMUData.csv  ProcessedDataUnits.csv  RawDataUnit.csv  RawDataUnit_GPSData.csv  RawDataUnit_IMUData.csv
mapps-webapp/src/main/webapp/amcharts/: amcharts.js
mapps-webapp/src/main/webapp/athletes/: add_athletes.jsp  athletes.jsp  delete_athletes.jsp  edit_athletes.jsp  player_view_training.jsp
mapps-webapp/src/main/webapp/configuracion/: configuracion.jsp  register_user.jsp
mapps-webapp/src/main/webapp/configuration/: add_device.jsp  add_device_my_account.jsp  add_institution.jsp  add_sport.jsp  change_my_password.jsp  configuration-main.jsp  configuration.jsp  configuration_main.jsp  delete_institution.jsp  delete_user.jsp  edit_device.jsp  edit_institution.jsp  edit_my_user.jsp  edit_user.jsp  my_account.jsp  register_user.jsp
mapps-webapp/src/main/webapp/css/: main_style.css  style.css
mapps-webapp/src/main/webapp/entrenamientos/: entrenamientos.jsp
mapps-webapp/src/main/webapp/jqwidgets/styles/: jqx.base.css  jqx.metro.css
mapps-webapp/src/main/webapp/jugadores/: jugadores.jsp  jugadores_agregar.jsp  jugadores_editar.jsp
mapps-webapp/src/main/webapp/miclub/: miclub.jsp
mapps-webapp/src/main/webapp/myclub/: myclub.jsp
mapps-webapp/src/main/webapp/scripts/: mychart.js
mapps-webapp/src/main/webapp/training/: change_permissions_training.jsp  create_training.jsp  edit_training.jsp  personal_reports.jsp  start_training.jsp  training_reports.jsp  trainings.jsp
mapps-webapp/src/test/com/mapps/servlets/: DeleteAthleteServletTest.java  GetAllInstitutionsServletTest.java  GetAtheleteOnTrainingDataServletTest.java
mapps-webapp/src/test/com/mapps/servlets/stubs/: DeleteAthleteServletStub.java  GetAllInstitutionsServletStub.java  GetAthleteOnTrainingDataServletStub.java
mapps-webapp/src/test/resources/json/: ath.json
(+76 files in other folders)
